<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Webb Telescope | Home</title>
</head>
<body>
    <div class="content">
        <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="whowhywhenandhow.html">Who, Why, When, and How</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <div class="Grid">
            <a id="logo_link" href="index.html">
            <img class="logo" src="images/rsz_logo-black2.png" alt="James Webb Telescope Icon">
            
        </a>
        <div class="hero-msg1">
            <h1 class="home-title">The James Webb Telescope</h1>
            <p>I hope you find exactly what you are looking for on this website. I hope you gain a new knowledge about how humankind is learning more each day about what is inside and outside our universe. 
                Just 50 years ago, we would have never imagined sending a telescope around 2000 light-years (1 million miles) away from Earth. On April 12, 1961 the first human was successfully launched into space. 
                Soviet cosmonaut, Yuri Gagarin made one orbit around Earth on a flight that lasted 108 minutes. Almost a month later on May 5,1961 the first American Astronaut, Alan Shepard was launched into space on a suborbital flight which lasted 15 minutes and reached a height of
                116 miles into the atmosphere. 8 years later on July 21, 1969 American astronaut Neil Armstrong was the first person to walk on the moon. Fast forward to 2021, 60 years after the first human entered outer space. 
                The James Webb Telescope was launched on December 25, 2021 at 7:20 AM EST. Who knows what the next 60 years will hold in space exploration, but I am confident that it will be amazing.
            </p>
        </div>
            <img id="hero-img1" src="images/new1stjames.jpg" alt="Photo1" class="Photo1">
            <img id="hero-img2" src="images/new2james.jpg" alt="Photo2" class="Photo2">
            <img id="hero-img29" src="images/nwcliffscompressresize.png" alt="Photo29" class="Photo29">
            <img id="hero-img8" src="images/main_image_galaxies_stephans_quintet_sq_nircam_miri_final-1280.jpg" alt="Photo8" class="Photo8">
            <img id="hero-img9" src="images/STScI-01GE0993DBCZXEBR2ZH5JAHTT6.png" alt="Photo9" class="Photo9">
            <!-- <img id="hero-img101" src="images/STScI-01GEPRPYZKGEY9GT152DEK45GC.png" alt="Photo101" class="Photo101">  --> -->
    </div>
<footer>
    <a>James Webb Telescope &copy; 2022 - Olivia Harris</a>
    <a href="index.html">Home</a>
    <a href="whowhywhenandhow.html">Who, Why, When, and How</a>
    <a href="site-plan.html">Site Plan</a>
    <a href="gallery.html">Gallery</a>
    </footer>
    </div>
</body>